def python_food():
    width = 80
    text = "Spam and eggs"
    left_margin = (width - len(text)) // 2
    print(" " * left_margin, text)

def centre_text(text):
    left_margin = (80 - len(text)) // 2
    print(" " * left_margin, text)

centre_text("spam and eggs")
centre_text("spam, spam and eggs")
centre_text("spam, spam, spam and spam")

more functions formating
def python_food():
    width = 80
    text = "Spam and eggs"
    left_margin = (width - len(text)) // 2
    print(" " * left_margin, text)

def centre_text(*args, sep=' '):
    text = ""
    for arg in args:
        text += str(arg) + sep
    left_margin = (80 - len(text)) //2
    return " " * left_margin + text

centre_text("spam and eggs")
centre_text("spam, spam and eggs")
centre_text("spam, spam, spam and spam")

print("=" + str(12*3))
print(sorted(["b","d","c","a"]))
